{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "~4.16.1",
    "knex": "^0.95.6",
    "objection": "^2.2.14",
    "sqlite3": "^5.0.2"
  }
}
